<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/navbar.css"/>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="nav">
            <div class="button-container">
                <p>Our Honey</p>
            </div>
            <div class="button-container">
                <p>Trace Honey</p>
            </div>
            <div class="button-container-big">
                <img src="./assets/logo.png" alt="">
                <h1>SHOP</h1>
            </div>
            <div class="button-container">
                <p>Facilities</p>
            </div>
            <div class="button-container">
                <p>Contacts</p>
            </div>
        </div>
      </main>
    </div>
  </body>
</html>